<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Latency Visualizer</title>
    <style>
    .node circle {
      fill: #999;
      stroke: #fff;
      stroke-width: 1.5px;
      r: 30;
    }
    .node text {
      font: normal 12px Arial;
      text-anchor: middle;
      fill: white;
    }
    .link {
      stroke-opacity: 1;
    }
    .link text {
      font: normal 12px Arial;
      text-anchor: middle;
    }
    marker {
      fill: #999;
    }
    svg {
      border: 1px solid black;
      border-radius: 5px;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-51.5%);
      -o-transform: translateY(-51.5%);
      transform: translateY(-51.5%);
    }
    html, body, #container {
      text-align: center;
      height: 100%;
      overflow: hidden;
    }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src='//d3js.org/d3.v3.min.js'></script>
    <script src='graph.js'></script>
  </body>
</html>
